# Demo_CI_CD

./: Dockerfile  README.md  pom.xml
src/main/java/com/gogo/democicd/: DemoCiCdApplication.java
src/main/java/com/gogo/democicd/controller/: StudentController.java
src/main/java/com/gogo/democicd/model/: Student.java
src/main/resources/: application.properties
src/test/java/com/gogo/democicd/: DemoCiCdApplicationTests.java
